# NHA-4-240

./: .gitignore  README.md
CodeBook.API.App/: CodeBook.API.App.csproj  CodeBook.API.App.http  CodeBook.API.App.sln  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
CodeBook.API.App/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  CommunitiesController.cs  CurrentUserInfo.cs  NotificationController.cs  PostController.cs  ReactionController.cs  ReportController.cs  TagController.cs  UserController.cs
CodeBook.API.App/Properties/: launchSettings.json
CodeBook.API.App/wwwroot/CSS/: style.css
CodeBook.API.App/wwwroot/HTML/: HomePage.html
CodeBook.API.App/wwwroot/HTML/Auth/: ForgotPassword.html  Login.html  Register.html  ResetPassword.html
CodeBook.API.App/wwwroot/HTML/Community/: Community.html  CommunityOwner.html  Communityfeed.html
CodeBook.API.App/wwwroot/HTML/Posts/: CreatePost.html  EditPosts.html  Feed.html  PostDetail.html  SavedPosts.html  Search.html
CodeBook.API.App/wwwroot/HTML/Report/: Report-modal.html
CodeBook.API.App/wwwroot/JS/: api.js  theme.js
CodeBook.Business.App/: CodeBook.Business.App.csproj
CodeBook.Business.App/DTOs/: AddCommentRequest.cs  AssignRoleDto.cs  CommentDto.cs  CommunityDto.cs  CreateCommunityDto.cs  CreatePostRequest.cs  DeleteCommunityDto.cs  EditCommentRequest.cs  ForgotPasswordDto.cs  JoinCommunityDto.cs  LoginDto.cs  LoginResponse.cs  ModerationRequest.cs  NotificationDTO.cs  PostResponse.cs  PostTagDto.cs  ReactionDto.cs  RegisterDto.cs  RemoveCommentDto.cs  RemovePostsDto.cs  ReportDTO.cs  ReportRequest.cs  ResetPasswordDto.cs  ResolveTagRequest.cs  SearchQuery.cs  UpdateCommunityDto.cs  UpdatePostRequest.cs  UpdateProfileDto.cs  UpdateReportStatusDto.cs  UserProfileResponse.cs
CodeBook.Business.App/Interfaces/: IAuthService.cs  ICacheService.cs  ICommentService.cs  ICommunityService.cs  IEmailService.cs  IModerationService.cs  INotificationService.cs  IPostService.cs  IReactionService.cs  IReportService.cs  IuserService.cs
CodeBook.Business.App/Mapping/: MappingProfile.cs
CodeBook.Business.App/Middleware/: ErrorResponse.cs  GlobalExceptionHandler.cs
CodeBook.Business.App/Services/: AuthService.cs  CacheService.cs  CommentService.cs  CommunityService.cs  ModerationService.cs  NotificationService.cs  PostsService.cs  ReactionService.cs  ReportService.cs  UserService.cs
CodeBook.Business.App/Validators/: ForgotPasswordValidator.cs  LoginValidator.cs  RegisterValidator.cs  ReportRequestValidator.cs  ResetPasswordValidator.cs  UpdateProfileValidator.cs
(+72 files in other folders)
